<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="ch.ethz.inf.vs.fstreun.payapp.PublishGroupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/temp_group_secret" />

    <TextView
        android:id="@+id/textView_groupSecret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        tools:text="8855" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group ID" />

    <TextView
        android:id="@+id/textView_groupID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="bdku3k4u-0f3j-dke9-4dfb-b028-57ef5504d2a" />


</LinearLayout>
