<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ch.ethz.inf.vs.fstreun.payapp.GroupActivity"
    tools:showIn="@layout/activity_group">

    <LinearLayout
        android:id="@+id/lin_lay_participant_item_titles"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Name" />

        <TextView
            android:textColor="@color/colorWhite"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Spent" />

        <TextView
            android:textColor="@color/colorWhite"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Owes" />

        <TextView
            android:textColor="@color/colorWhite"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Credit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_lay_deviceOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/textView_device_owner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="Name" />

        <TextView
            android:gravity="end"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:id="@+id/textView_ownSpent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:textSize="14sp"
            tools:text="75.75" />

        <TextView
            android:gravity="end"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:id="@+id/textView_ownOwes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:textSize="14sp"
            tools:text="20.00" />

        <TextView
            android:gravity="end"
            android:layout_weight="1"
            android:id="@+id/textView_ownCredit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="55.75" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>

    <ListView
        android:id="@+id/listView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_participant"/>

</LinearLayout>
